<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <corners
                android:radius="0dp"
                />
            <solid
                android:color="#684e4e4e"
                />
            <size
                android:width="270dp"
                android:height="60dp"
                />
            <stroke
                android:width="2dp"
                android:color="#53504f"
                />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle" >
            <corners
                android:radius="0dp"
                />
            <solid
                android:color="#ffffff"
                />
            <size
                android:width="270dp"
                android:height="60dp"
                />
            <stroke
                android:width="2dp"
                android:color="#53504f"
                />
        </shape>
    </item>

</selector>