<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--    Default Colors Settings
        <color name="colorPrimary">#3F51B5</color>
        <color name="colorPrimaryDark">#303F9F</color>
        <color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#000</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryLight">#fff</color>
    <color name="colorBackground">#fff</color>
    <color name="colorMarker">#D5DBE4</color>
    <color name="colorSelected">#c2baba</color>
    <color name="colorGrey">#53504f</color>
    <color name="colorNavHeader">#141517</color>
    <color name="colorBlack">#000</color>
    <color name="colorBlue">#424ef4</color>
    <color name="colorGreen">#1ddc00</color>
    <color name="colorWhite">#fff</color>


</resources>
